<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZJY-lK-1JH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller - BookMarker-->
        <scene sceneID="sjm-rZ-RMq">
            <objects>
                <tableViewController id="8bA-FS-AjA" customClass="BMMainTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GSN-jI-aLd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BookMarkCell" textLabel="PSn-3U-Ods" style="IBUITableViewCellStyleDefault" id="foB-jl-N6B">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="foB-jl-N6B" id="1c5-lz-gg1">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PSn-3U-Ods">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="8bA-FS-AjA" id="fnN-0C-9K4"/>
                            <outlet property="delegate" destination="8bA-FS-AjA" id="2ux-R2-EaD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="BookMarker" id="bdo-xo-2v3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YVp-c7-5E7">
                            <connections>
                                <segue destination="mOw-Sx-1Sy" kind="modal" id="UdA-Zx-MUJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="esw-XC-tcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="423" y="-11"/>
        </scene>
        <!--Add Book Mark View Controller-->
        <scene sceneID="mTy-mF-iWx">
            <objects>
                <viewController storyboardIdentifier="BMAddBookMarkView" id="xqF-lX-0RW" customClass="BMAddBookMarkViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AzM-ax-ptZ"/>
                        <viewControllerLayoutGuide type="bottom" id="99L-i8-3z7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Osc-Xz-cyW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xH-u7-NyM">
                                <rect key="frame" x="20" y="101" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="URI" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bXf-LJ-WNH">
                                <rect key="frame" x="20" y="167" width="242" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4xH-u7-NyM" firstAttribute="leading" secondItem="bXf-LJ-WNH" secondAttribute="leading" id="G5Y-V1-2BV"/>
                            <constraint firstItem="bXf-LJ-WNH" firstAttribute="top" secondItem="4xH-u7-NyM" secondAttribute="bottom" constant="36" id="J4M-Cs-lqt"/>
                            <constraint firstItem="4xH-u7-NyM" firstAttribute="trailing" secondItem="bXf-LJ-WNH" secondAttribute="trailing" id="P5f-x0-vhY"/>
                            <constraint firstItem="4xH-u7-NyM" firstAttribute="leading" secondItem="Osc-Xz-cyW" secondAttribute="leading" constant="20" symbolic="YES" id="mNq-8v-OTX"/>
                            <constraint firstItem="4xH-u7-NyM" firstAttribute="top" secondItem="AzM-ax-ptZ" secondAttribute="bottom" constant="37" id="mjz-jL-lW6"/>
                            <constraint firstAttribute="trailing" secondItem="4xH-u7-NyM" secondAttribute="trailing" constant="58" id="yc7-9n-34p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D72-83-Jm2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="RPi-PX-2Lf">
                            <connections>
                                <segue destination="wEt-y7-8mm" kind="unwind" unwindAction="unwindToList:" id="eIc-eh-dOq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="YLX-3Q-YKR">
                            <connections>
                                <segue destination="wEt-y7-8mm" kind="unwind" unwindAction="unwindToList:" id="Qwb-wf-aQE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="name" destination="4xH-u7-NyM" id="DaX-ow-cvf"/>
                        <outlet property="saveButton" destination="YLX-3Q-YKR" id="m6m-hC-xsI"/>
                        <outlet property="uri" destination="bXf-LJ-WNH" id="adh-8q-5TP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PKM-L9-WCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wEt-y7-8mm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IfM-h0-ro9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZJY-lK-1JH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ff3-dE-m6U">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8bA-FS-AjA" kind="relationship" relationship="rootViewController" id="XTw-ZX-CLl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1H-sJ-kxU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-103" y="-11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ped-to-gIg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mOw-Sx-1Sy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3pf-Qx-9mC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xqF-lX-0RW" kind="relationship" relationship="rootViewController" id="Hwn-HM-nV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0MO-uh-V2s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="898" y="-3"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
